import.meta.env.

VITE_REGEX_USERPASSWORD="^(?=.*[a-z])(?=.*[A-Z]).*$"


// axios 

VITE_AX_LOGOUT_URL="/user_api/logout"


// urls

----- PROD

# VITE_BASE_URL= "https://buybuyserver.online"
# VITE_URL_SERVER_BASE="https://buybuyserver.online"

# VITE_URL_GET_IMG_PATHS="https://buybuyserver.online/api/getImgPaths"

# VITE_URL_ADMIN_PORTAL="buybuy-admin.cakmakkursat.com"

# VITE_URL_HIGHLIGHTS_L="https://buybuyserver.online/api/get_hl"
# VITE_URL_SCROLLING_ITEMS="https://buybuyserver.online/api/get_scrl_hl"
# VITE_URL_REGISTER="https://buybuyserver.online/user_api/register"
# VITE_URL_LOGIN="https://buybuyserver.online/user_api/login"
# VITE_URL_REFRESH="https://buybuyserver.online/user_api/refresh"
# VITE_URL_QUERY_SEARCH="https://buybuyserver.online/api/search_results"
# VITE_URL_RATING="https://buybuyserver.online/api/get_rat"
# VITE_URL_PRODUCT="https://buybuyserver.online/api/get_products"
# VITE_URL_NEWEST="https://buybuyserver.online/api/get_newest"
# VITE_URL_DEALS="https://buybuyserver.online/api/get_deals"
# VITE_URL_REVIEWS="https://buybuyserver.online/api/get_rev"
# VITE_URL_DESCRIPTION="https://buybuyserver.online/api/get_desc"

----- DEV

VITE_BASE_URL= "http://localhost:9009"
VITE_URL_SERVER_BASE="http://localhost:9009"

use the second one above

VITE_URL_ADMIN_PORTAL="http://localhost:5170/"

VITE_URL_REGISTER="http://localhost:9009/user_api/register"
VITE_URL_LOGIN="http://localhost:9009/user_api/login"
VITE_URL_REFRESH="http://localhost:9009/user_api/refresh"

VITE_URL_API="http://localhost:9009/api"
VITE_URL_GET_IMG_PATHS="http://localhost:9009/api/getImgPaths"
VITE_URL_QUERY_SEARCH="http://localhost:9009/api/search_results"
VITE_URL_RATING="http://localhost:9009/api/get_rat"
VITE_URL_PRODUCT="http://localhost:9009/api/get_products"
VITE_URL_NEWEST="http://localhost:9009/api/get_newest"
VITE_URL_DEALS="http://localhost:9009/api/get_deals"
VITE_URL_REVIEWS="http://localhost:9009/api/get_rev"
VITE_URL_DESCRIPTION="http://localhost:9009/api/get_desc"